{
  "name": "toko-prestasi-tools",
  "version": "2.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.tokoprestasi.tools",
    "productName": "Toko Prestasi Tools",
    "files": [
      "main.js",
      "preload.js",
      "icon.png"
    ],
    "win": {
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Toko Prestasi Tools"
    },
    "portable": {
      "artifactName": "${productName}-v${version}-portable.exe"
    }
  }
}
